<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".PictureShow">

    <ImageView
        android:id="@+id/afterbinary"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/afterbinary" />

    <TextView
        android:id="@+id/sayafter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/afterbinary"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/afterbinary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sayafter"
        android:layout_centerInParent="true"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:textColor="#050505"
        android:textSize="24sp" />


</RelativeLayout>